<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Дребунг</title>
  <style>
    body {
      background-color: #006400;
      width: 100%;
      overflow-x: hidden;
      position: relative;
    }

    .params {
      width: 100%;
    }

    .inputParam {
      display: flex;
      justify-content: flex;
      margin: 1rem;
      align-items: center;
    }

    .inputParam * {
      height: 2rem;
      width: 5rem;
      padding: 5px;
    }

    .output {
      margin: 1rem;
      display: flex;

    }

    #output {
      width: 10rem;
      height: 3.5rem;
      font-size: xx-large;
    }
  </style>
  <script>
    var compute = function() {
        const DEFAULT_OUTPUT = '--:--'
        let rpm = document.getElementById('rpm').value;
        let s = document.getElementById('s').value;
        let length = document.getElementById('length').value;
        let output = document.getElementById('output');

        output.innerHTML = DEFAULT_OUTPUT;

        if (rpm && s && length) {
          try {
            let result = output.innerHTML = length / (rpm * s);
            if (!isFinite(result)){
              throw 'Infinity'
            }
            output.innerHTML = getTime(result);
          } catch(_) {
            output.innerHTML = DEFAULT_OUTPUT;
          }
        }
      };


    getTime = result => {
      hours = Math.floor(result / 60);
      minutes = Math.floor(result % 60);
      seconds = Math.round((result % 1) * 60 * 100) / 100;

      let output = '';
      if (hours) {
        output += `${hours}:`;
      }
      output += `${minutes}:${seconds}`;
      return output;
    };


    window.onload = compute;
    window.oninput = compute;
</script>
</head>

<body>
  <div class="params">
    <div class="inputParam">
      <input id="rpm" type="number" autofocus><br>
      <label for="rpm">Вртежи во минута</label>
    </div>
    <div class="inputParam">
      <input id="s" type="number"><br>
      <label for="s">Помест</label>
    </div>
    <div class="inputParam">
      <input id="length" type="number"><br>
      <label for="length">Должина на парче</label>
    </div>
    <hr>
  </div>

  <div class="output">
    <div>
      Време на обработка: <div id="output"></div>
    </div>
  </div>

</body>

</html>
